{
  "name": "epm-better",
  "version": "1.5.1",
  "description": "高性能系统监视器 - Electron + C++ + TypeScript",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build:ts && electron .",
    "dev": "npm run build:ts && electron . --dev",
    "build": "npm run build:cpp && npm run build:ts && npm run build:electron",
    "build:ts": "tsc && node scripts/copy-assets.js",
    "build:cpp": "cd backend && node-gyp configure && node-gyp build",
    "build:electron": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:windows": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "watch": "tsc --watch",
    "clean": "node scripts/clean.js",
    "postinstall": "npm run build:cpp",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "keywords": [
    "electron",
    "performance",
    "monitor",
    "system",
    "typescript"
  ],
  "author": "wyq777x/Wyatt Wong",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "node-gyp": "^11.5.0",
    "prettier": "^3.6.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "build": {
    "appId": "com.epm.better",
    "productName": "EPM Better",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*",
      "backend/build/**/*",
      "assets/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "__npminstall_done": false
}
